spring.application.name=vg-test-20241209
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=2000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vg_test?rewriteBatchedStatements=true

## testing uses a custom user, vanguard_tester. Queries to create this user in 4) Users and Permissions
spring.datasource.username=vanguard_tester
spring.datasource.password=password